

FC:\Users\Gosia\Documents\Visual Studio 2015\Projects\WPF-project\UI\Dictionary.xaml;;
FC:\Users\Gosia\Documents\Visual Studio 2015\Projects\WPF-project\UI\Pages\EditorMenu.xaml;;
FC:\Users\Gosia\Documents\Visual Studio 2015\Projects\WPF-project\UI\Pages\EditorView.xaml;;
FC:\Users\Gosia\Documents\Visual Studio 2015\Projects\WPF-project\UI\Pages\QuestionsEditorView.xaml;;
FC:\Users\Gosia\Documents\Visual Studio 2015\Projects\WPF-project\UI\Pages\UserMenu.xaml;;
FC:\Users\Gosia\Documents\Visual Studio 2015\Projects\WPF-project\UI\Pages\StartMenu.xaml;;
FC:\Users\Gosia\Documents\Visual Studio 2015\Projects\WPF-project\UI\Styles.xaml;;

